@marcelkloubert/appwrite-sdk: AppwriteProjectDatabaseCollection
Class AppwriteProjectDatabaseCollection<TDocument>
A single database collection instance.
Type Parameters
TDocument extends Models.Document = Models.Document
Implements
Iterable<
    AppwriteProjectDatabaseCollectionAttribute<
        AppwriteProjectDatabaseCollection<TDocument>,
    >,
>
Index
Constructors
constructor
Properties
database
model
Accessors
attributeList
id
indexList
name
Methods
[iterator]
delete
deleteOne
getAttribute
getIndex
init
insert
insertOne
query
queryOne
update
updateOne
wrap
Constructors
constructor
new AppwriteProjectDatabaseCollection<TDocument extends Document = Document>(
    database: AppwriteProjectDatabase,
    model: Readonly<Collection>,
): AppwriteProjectDatabaseCollection<TDocument>
Initializes a new instance of that class.
Type Parameters
TDocument extends Document = Document
Parameters
database: AppwriteProjectDatabase
The underlying database.
model: Readonly<Collection>
The Appwrite model of that collection.
Returns AppwriteProjectDatabaseCollection<TDocument>
Properties
Readonly database
database: AppwriteProjectDatabase
The underlying database.
Readonly model
model: Readonly<Collection>
The Appwrite model of that collection.
Accessors
attributeList
get attributeList(): readonly AppwriteProjectDatabaseCollectionAttribute<
    AppwriteProjectDatabaseCollection<TDocument>,
>[]
Returns the list of attributes.
Returns readonly AppwriteProjectDatabaseCollectionAttribute<
    AppwriteProjectDatabaseCollection<TDocument>,
>[]
id
get id(): string
Gets the ID of that collection.
Returns string
indexList
get indexList(): readonly AppwriteProjectDatabaseCollectionIndex<
    AppwriteProjectDatabaseCollection<TDocument>,
>[]
Returns the list of indexes.
Returns readonly AppwriteProjectDatabaseCollectionIndex<
    AppwriteProjectDatabaseCollection<TDocument>,
>[]
name
get name(): string
Get the name of this collection.
Returns string
Methods
[iterator]
"[iterator]"(): Iterator<
    AppwriteProjectDatabaseCollectionAttribute<
        AppwriteProjectDatabaseCollection<TDocument>,
    >,
    any,
    any,
>
Returns Iterator<
    AppwriteProjectDatabaseCollectionAttribute<
        AppwriteProjectDatabaseCollection<TDocument>,
    >,
    any,
    any,
>
Inherit Doc
Implementation of Iterable.[iterator]
delete
delete(
    options?: null | DeleteAppwriteDocumentsOptions<TDocument>,
): Promise<void>
Deletes many documents at once.
Parameters
Optional options: null | DeleteAppwriteDocumentsOptions<TDocument>
Custom options.
Returns Promise<void>
deleteOne
deleteOne(documentOrId: string | Pick<TDocument, "$id">): Promise<void>
Deletes a single document.
Parameters
documentOrId: string | Pick<TDocument, "$id">
The document (or its ID) to delete.
Returns Promise<void>
getAttribute
getAttribute(name: string): AppwriteProjectDatabaseCollectionAttribute
Returns an attribute by name.
Parameters
name: string
The name of the attribute.
Returns AppwriteProjectDatabaseCollectionAttribute
The attribute.
Throws
AssertionError No single attribute found with that name.
getIndex
getIndex(name: string): AppwriteProjectDatabaseCollectionIndex
Returns an index by name.
Parameters
name: string
The name of the index.
Returns AppwriteProjectDatabaseCollectionIndex
The index.
Throws
AssertionError No single index found with that name.
init
init(): Promise<void>
Initializes that instance.
Returns Promise<void>
insert
insert(
    firstItem: AppwriteDocumentData<TDocument>,
    ...restItems?: AppwriteDocumentData<TDocument>[],
): Promise<void>
Inserts one or more items.
Parameters
firstItem: AppwriteDocumentData<TDocument>
Optional ...restItems: AppwriteDocumentData<TDocument>[]
The rest items.
Returns Promise<void>
insert(
    callback: InsertDocumentsIntoAppwriteProjectDatabaseCollectionCallback<
        TDocument,
    >,
    firstItem: AppwriteDocumentData<TDocument>,
    ...restItems: AppwriteDocumentData<TDocument>[],
): Promise<void>
Inserts one or more items.
Parameters
callback: InsertDocumentsIntoAppwriteProjectDatabaseCollectionCallback<TDocument>
firstItem: AppwriteDocumentData<TDocument>
...restItems: AppwriteDocumentData<TDocument>[]
The rest items.
Returns Promise<void>
insertOne
insertOne(data: AppwriteDocumentData<TDocument>): Promise<TDocument>
Inserts a single document.
Parameters
data: AppwriteDocumentData<TDocument>
The data for the new document.
Returns Promise<TDocument>
The promise with the new document.
query
query(
    options?: null | QueryAppwriteProjectDatabaseCollectionOptions,
): AsyncGenerator<AppwriteProjectDatabaseCollectionQueryItem<TDocument>>
Starts a query.
Parameters
Optional options: null | QueryAppwriteProjectDatabaseCollectionOptions
The custom options.
Returns AsyncGenerator<AppwriteProjectDatabaseCollectionQueryItem<TDocument>>
The async cursor.
queryOne
queryOne(
    options: QueryOneAppwriteProjectDatabaseCollectionDocumentOptions,
): Promise<null | TDocument>
Starts a query and only returns with the first matching document.
Parameters
options: QueryOneAppwriteProjectDatabaseCollectionDocumentOptions
The options.
Returns Promise<null | TDocument>
The promise with the document or null if not found.
update
update(
    data: undefined | null | AppwriteDocumentData<TDocument>,
    options?: null | UpdateAppwriteDocumentsOptions<TDocument>,
): Promise<void>
Inserts one or more items.
Parameters
data: undefined | null | AppwriteDocumentData<TDocument>
The data to update.
Optional options: null | UpdateAppwriteDocumentsOptions<TDocument>
Custom options.
Returns Promise<void>
updateOne
updateOne(
    documentOrId: string | Pick<TDocument, "$id">,
    data?: null | Partial<AppwriteDocumentData<TDocument>>,
): Promise<TDocument>
Updates a single document.
Parameters
documentOrId: string | Pick<TDocument, "$id">
The document (or its ID) to update.
Optional data: null | Partial<AppwriteDocumentData<TDocument>>
The data to update.
Returns Promise<TDocument>
The promise with the instance of the new document.
wrap
wrap<TDocumentEx extends Document>(): AppwriteProjectDatabaseCollection<
    TDocumentEx,
>
Returns the same instance, but more typed.
Type Parameters
TDocumentEx extends Document
Returns AppwriteProjectDatabaseCollection<TDocumentEx>
This instance as stronger typed version.
