@marcelkloubert/appwrite-sdk: AppwriteProjectDatabase
Class AppwriteProjectDatabase
A single database instance.
Implements
Iterable<AppwriteProjectDatabaseCollection>
Index
Constructors
constructor
Properties
databases
model
Accessors
collectionList
id
name
Methods
[iterator]
getCollection
init
Constructors
constructor
new AppwriteProjectDatabase(
    databases: AppwriteProjectDatabases,
    model: Readonly<Database>,
): AppwriteProjectDatabase
Initializes a new instance of that class.
Parameters
databases: AppwriteProjectDatabases
The instances with all databases.
model: Readonly<Database>
The Appwrite model of that database.
Returns AppwriteProjectDatabase
Properties
Readonly databases
databases: AppwriteProjectDatabases
The instances with all databases.
Readonly model
model: Readonly<Database>
The Appwrite model of that database.
Accessors
collectionList
get collectionList(): readonly AppwriteProjectDatabaseCollection<Document>[]
Returns the list of collections.
Returns readonly AppwriteProjectDatabaseCollection<Document>[]
id
get id(): string
Gets the ID of that database.
Returns string
name
get name(): string
Gets the name of that database.
Returns string
Methods
[iterator]
"[iterator]"(): Iterator<AppwriteProjectDatabaseCollection<Document>, any, any>
Returns Iterator<AppwriteProjectDatabaseCollection<Document>, any, any>
Inherit Doc
Implementation of Iterable.[iterator]
getCollection
getCollection(name: string): AppwriteProjectDatabaseCollection
Returns a collection by name.
Parameters
name: string
The name of the collection.
Returns AppwriteProjectDatabaseCollection
The collection.
Throws
AssertionError No single collection found with that name.
init
init(): Promise<void>
Initializes that instance.
Returns Promise<void>
