@marcelkloubert/appwrite-sdk: AppwriteProjectDatabaseCollectionQueryItem
Interface AppwriteProjectDatabaseCollectionQueryItem<TDocument>
A result item of the generator of AppwriteProjectDatabaseCollection.query() method.
interface AppwriteProjectDatabaseCollectionQueryItem<
    TDocument extends Models.Document = Models.Document,
> {
    cancel: (flag?: null | boolean) => void;
    count: number;
    document: TDocument;
    index: number;
    itemsPerPage: number;
    page: number;
    pageCount: number;
    pageIndex: number;
    skip: (flag?: null | boolean) => void;
}
Type Parameters
TDocument extends Models.Document = Models.Document
Index
Properties
cancel
count
document
index
itemsPerPage
page
pageCount
pageIndex
skip
Properties
cancel
cancel: (flag?: null | boolean) => void
Cancels the whole operation.
Type declaration
(flag?: null | boolean): void
Parameters
Optional flag: null | boolean
Explicit flag value.
Returns void
count
count: number
The total number of items.
document
document: TDocument
The current document.
index
index: number
The total zero-based index.
itemsPerPage
itemsPerPage: number
The current used value for items per page.
page
page: number
The current page number, starting at 1.
pageCount
pageCount: number
The number of items for this page.
pageIndex
pageIndex: number
The zero-based index of that page.
skip
skip: (flag?: null | boolean) => void
Skips the current page.
Type declaration
(flag?: null | boolean): void
Parameters
Optional flag: null | boolean
Explicit flag value.
Returns void
